# Bongo Cat Configurations
CONFIG_ZAPHOD_BONGO_CAT=y
CONFIG_ZAPHOD_BONGO_CAT_IDLE_LIMIT=20
CONFIG_ZAPHOD_BONGO_CAT_SLOW_LIMIT=40

# Combo adjustment for keymap (index finger right is overloaded)
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
