# Bongo Cat Configurations
CONFIG_ZAPHOD_BONGO_CAT=n
CONFIG_ZAPHOD_BONGO_CAT_IDLE_LIMIT=20
CONFIG_ZAPHOD_BONGO_CAT_SLOW_LIMIT=40

# ZMK WIDGETs
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Combo adjustment for keymap (index finger right is overloaded)
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
